{
  "name": "terminal-tool",
  "version": "1.1.0",
  "description": "Relay terminal access from a host machine to a remote client through a central API",
  "type": "module",
  "bin": {
    "terminal-tool": "./index.js"
  },
  "scripts": {
    "start": "node index.js server",
    "check": "node --check index.js && node --check src/cli.js && node --check src/server.js"
  },
  "keywords": [
    "terminal",
    "websocket",
    "relay",
    "remote-shell"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "express": "^4.21.2",
    "node-pty": "^1.1.0",
    "ws": "^8.18.0"
  }
}
